# Important! Fill these in first to connect to your node, 
# then rename this file to ".env"

# Hex macaroon to generate invoices
MACAROON=
# REST API url and port, Voltage example: https://<your_node_alias>.m.voltageapp.io:8080
API_ENDPOINT=

# TODO: add LSAT functionality using root key
# Root key for macaroon creation (for LSATs). Generated in JS using "crypto.randomBytes(32).toString('hex')"
# ROOT_KEY=